#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.KnVWQpQBTf/epoll_worker_pool.h
memory
-
worker_sync.h
/tmp/tmp.KnVWQpQBTf/worker_sync.h
epoll_wrapper.h
/tmp/tmp.KnVWQpQBTf/epoll_wrapper.h
vector
/tmp/tmp.KnVWQpQBTf/vector
queue
/tmp/tmp.KnVWQpQBTf/queue
string
/tmp/tmp.KnVWQpQBTf/string
memory
/tmp/tmp.KnVWQpQBTf/memory
utility
-
thread
/tmp/tmp.KnVWQpQBTf/thread

/tmp/tmp.KnVWQpQBTf/epoll_wrapper.h
memory
/tmp/tmp.KnVWQpQBTf/memory
unordered_set
/tmp/tmp.KnVWQpQBTf/unordered_set
unistd.h
/tmp/tmp.KnVWQpQBTf/unistd.h
vector
/tmp/tmp.KnVWQpQBTf/vector
sys/epoll.h
/tmp/tmp.KnVWQpQBTf/sys/epoll.h
fcntl.h
/tmp/tmp.KnVWQpQBTf/fcntl.h
cstdio
/tmp/tmp.KnVWQpQBTf/cstdio
utils.h
/tmp/tmp.KnVWQpQBTf/utils.h
functional
/tmp/tmp.KnVWQpQBTf/functional

/tmp/tmp.KnVWQpQBTf/error_map.h
mutex
/tmp/tmp.KnVWQpQBTf/mutex
map
/tmp/tmp.KnVWQpQBTf/map
string
/tmp/tmp.KnVWQpQBTf/string

/tmp/tmp.KnVWQpQBTf/example_tcpserver.cpp
tcp_server.h
/tmp/tmp.KnVWQpQBTf/tcp_server.h
cstdlib
/tmp/tmp.KnVWQpQBTf/cstdlib

/tmp/tmp.KnVWQpQBTf/no_copyable.h

/tmp/tmp.KnVWQpQBTf/tcp_server.h
epoll_wrapper.h
/tmp/tmp.KnVWQpQBTf/epoll_wrapper.h
epoll_worker_pool.h
/tmp/tmp.KnVWQpQBTf/epoll_worker_pool.h
unistd.h
/tmp/tmp.KnVWQpQBTf/unistd.h
sys/socket.h
/tmp/tmp.KnVWQpQBTf/sys/socket.h
vector
/tmp/tmp.KnVWQpQBTf/vector
arpa/inet.h
/tmp/tmp.KnVWQpQBTf/arpa/inet.h
memory
/tmp/tmp.KnVWQpQBTf/memory

/tmp/tmp.KnVWQpQBTf/utils.h
error_map.h
/tmp/tmp.KnVWQpQBTf/error_map.h

/tmp/tmp.KnVWQpQBTf/worker_sync.h
ctime
/tmp/tmp.KnVWQpQBTf/ctime
cerrno
/tmp/tmp.KnVWQpQBTf/cerrno
cstdint
/tmp/tmp.KnVWQpQBTf/cstdint
no_copyable.h
/tmp/tmp.KnVWQpQBTf/no_copyable.h
pthread.h
/tmp/tmp.KnVWQpQBTf/pthread.h

