#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.KnVWQpQBTf/tcp_server.cpp
tcp_server.h
/tmp/tmp.KnVWQpQBTf/tcp_server.h
cstring
/tmp/tmp.KnVWQpQBTf/cstring

/tmp/tmp.KnVWQpQBTf/tcp_server.h
epoll_wrapper.h
/tmp/tmp.KnVWQpQBTf/epoll_wrapper.h
epoll_worker_pool.h
/tmp/tmp.KnVWQpQBTf/epoll_worker_pool.h
unistd.h
/tmp/tmp.KnVWQpQBTf/unistd.h
sys/socket.h
/tmp/tmp.KnVWQpQBTf/sys/socket.h
vector
/tmp/tmp.KnVWQpQBTf/vector
arpa/inet.h
/tmp/tmp.KnVWQpQBTf/arpa/inet.h
memory
/tmp/tmp.KnVWQpQBTf/memory

